quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.smallrye-openapi.info-title=Coworking-Space API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle der Projektarbeit Coworking-Space

smallrye.jwt.sign.key.location=privatekey.pem
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://example.com/issuer
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.example.quarkusjwt.jwt.duration=3600

quarkus.http.cors=true